# selenide_rest_testng

./: .gitignore  README.md  pom.xml
src/main/java/org/abstracts/: AbstractPage.java
src/main/java/org/api/apis/: StudentApi.java
src/main/java/org/api/config/: RestSrv.java
src/main/java/org/api/dto/: StudentReq.java  StudentRsp.java
src/main/java/org/api/endpoints/: EndpointsUrls.java
src/main/java/org/api/interfaces/: ReqRspInt.java
src/main/java/org/apis/: StudentApi.java
src/main/java/org/config/: RestSrv.java  SelenideConfig.java
src/main/java/org/dataproviders/: DPWeb.java
src/main/java/org/dictionaries/: Names.java  PageUrls.java
src/main/java/org/dto/: StudentDTOReq.java  StudentDTORsp.java  StudentReq.java  StudentRsp.java
src/main/java/org/enums/: EndpointsUrls.java  PageUrls.java
src/main/java/org/example/: App.java
src/main/java/org/interfaces/: ReqRspInt.java
src/main/java/org/pages/: GoogleSearchPage.java
src/main/java/org/thread/: Threads.java
src/main/java/org/thread/components/: FirstComponent.java  FirstComponentAction.java
src/main/java/org/thread/factory/: BaseAction.java  BaseComponent.java  ComponentFactory.java
src/main/java/org/tools/: Tools.java
src/main/java/org/utils/: FileLoader.java
src/main/java/org/web/actions/: BaseActions.java  BaseActionsImp.java
src/main/java/org/web/components/googlesearch/action/: GoogleSearchAction.java
src/main/java/org/web/components/googlesearch/controller/: GoogleSearchController.java
src/main/java/org/web/components/googlesearch/data/: GoogleSearchData.java
src/main/java/org/web/components/googlesearch/elements/: GoogleSearchElement.java
src/main/java/org/web/components/googlesearch/test/: GoogleSearchTest.java
src/main/java/org/web/config/: SelenideConfig.java
src/main/java/org/web/controller/: BaseActions.java  BaseController.java  ControllerFactory.java  FactoryController.java
src/main/java/org/web/elements/: BaseElements.java  BaseElementsImp.java
src/main/java/org/web/enums/: PageUrls.java
src/main/java/ste/api/apis/: StudentApi.java
src/main/java/ste/api/config/: RestSrv.java
src/main/java/ste/api/dto/: StudentReq.java  StudentRsp.java
src/main/java/ste/api/endpoints/: EndpointsUrls.java
src/main/java/ste/api/interfaces/: ReqRspInt.java
src/main/java/ste/config/: SelenideConfig.java
src/main/java/ste/dataproviders/: DPWeb.java
src/main/java/ste/dictionaries/: Names.java  PageUrls.java
src/main/java/ste/thread/: Threads.java
src/main/java/ste/thread/components/: FirstComponent.java  FirstComponentAction.java
src/main/java/ste/thread/factory/: BaseAction.java  BaseComponent.java  ComponentFactory.java
src/main/java/ste/utils/: FileLoader.java
src/main/java/ste/web/components/googlesearch/action/: GoogleSearchAction.java
src/main/java/ste/web/components/googlesearch/controller/: GoogleSearchController.java
src/main/java/ste/web/components/googlesearch/data/: GoogleSearchData.java
src/main/java/ste/web/components/googlesearch/elements/: GoogleSearchElement.java
src/main/java/ste/web/components/googlesearch/test/: GoogleSearchTest.java
src/main/java/ste/web/controller/: BaseActions.java  BaseController.java  FactoryController.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/org/: BaseApiTest.java  BaseTest.java  BaseThreadTest.java  BaseWebTest.java  Listener.java
src/test/java/org/abstracts/: AbstractTest.java
src/test/java/org/api/: Apis_IT.java
src/test/java/org/apis/: Apis_IT.java
src/test/java/org/config/: Listener.java  SelenideConfig.java
src/test/java/org/example/: AppLocal_IT.java  AppRemote_IT.java  AppTest.java
src/test/java/org/pages/: GoogleSearch_IT.java
src/test/java/org/thread/: Threads2_IT.java  Threads_IT.java
src/test/java/org/web/: DataProviderTest_IT.java  GoogleSearch_IT.java
src/test/java/ste/: BaseApiTest.java  BaseTest.java  BaseThreadTest.java  BaseWebTest.java  Listener.java
src/test/java/ste/api/: Apis_IT.java
src/test/java/ste/thread/: Threads2_IT.java  Threads_IT.java
src/test/java/ste/web/: DataProviderTest_IT.java  GoogleSearch_IT.java
src/test/resources/: data.csv
src/test/suites/: GOOGLE.xml  LOCAL.xml  REMOTE.xml  api.xml  thread.xml  web.xml
